[metadata]
name = ai4_nomad_tests
summary = Nomad tests for ai4os project.
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
version = 0.1.1

author = Ignacio Heredia
author-email = iheredia@ifca.unican.es
home-page = https://github.com/IgnacioHeredia/ai4_nomad_tests

python-requires = >=3.6

license = Apache-2
license_file = LICENSE

classifier =
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11

[files]
packages =
    ai4_nomad_tests

[entry_points]
console_scripts =
    ai4-nomad-tests = ai4_nomad_tests.main:app
